C:\Users\Владелец\Desktop\1111111\1z\bin\Debug\net8.0\1z.exe
C:\Users\Владелец\Desktop\1111111\1z\bin\Debug\net8.0\1z.deps.json
C:\Users\Владелец\Desktop\1111111\1z\bin\Debug\net8.0\1z.runtimeconfig.json
C:\Users\Владелец\Desktop\1111111\1z\bin\Debug\net8.0\1z.dll
C:\Users\Владелец\Desktop\1111111\1z\bin\Debug\net8.0\1z.pdb
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.csproj.AssemblyReference.cache
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.AssemblyInfo.cs
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.dll
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\refint\1z.dll
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.pdb
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\1z.genruntimeconfig.cache
C:\Users\Владелец\Desktop\1111111\1z\obj\Debug\net8.0\ref\1z.dll
